dependencies {
    implementation('com.squareup.retrofit2:retrofit:2.9.0')
    implementation('com.squareup.retrofit2:converter-gson:2.9.0')

//    jackson support requires a bit of extra work
//    implementation('com.squareup.retrofit2:converter-jackson:2.9.0')

    implementation 'io.github.resilience4j:resilience4j-retry:1.7.1'

    testImplementation 'org.mock-server:mockserver-netty:5.11.2'

}