dependencies {
    implementation('com.squareup.retrofit2:retrofit:2.9.0')
    implementation('com.squareup.retrofit2:converter-gson:2.9.0')

//    jackson support requires a bit of extra work
//    implementation('com.squareup.retrofit2:converter-jackson:2.9.0')

    implementation 'io.github.resilience4j:resilience4j-retry:1.7.1'

    // Logging - bare basics INFO to stderr
    implementation("org.slf4j:slf4j-api:1.7.32")
    implementation("org.slf4j:slf4j-simple:1.7.32")

    testImplementation 'org.mock-server:mockserver-netty:5.11.2'

}

test {
    systemProperty "org.slf4j.simpleLogger.log.org.mockserver", "warn"
    systemProperty "org.slf4j.simpleLogger.showThreadName", "false"
    systemProperty "org.slf4j.simpleLogger.levelInBrackets", "true"
}