# KotlinEtudes

./: .gitignore  README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle  settings.gradle.kts
misc/: build.gradle  build.gradle.kts
misc/src/main/kotlin/crypto/: Ecdh.kt
misc/src/main/kotlin/datastructs/: BinaryArraySet.kt
misc/src/main/kotlin/datastructs/bst/: Bst.kt  BstMethods.kt  BstPrinter.kt
misc/src/main/kotlin/datastructs/heap/: BinHeap.kt
misc/src/main/kotlin/folding/: Base.kt
misc/src/main/kotlin/kstate/: Turnstile.kt  Turnstile2.kt  Turnstile3.kt  Turnstile4.kt
misc/src/main/kotlin/language/: FlattenList.kt  InterfaceLikeDataClass.kt  Uuids.kt  ValueClasses.kt
misc/src/main/kotlin/misc/: AsciiMandelbrot.kt  CollectionLiteral.kt  Common.kt  Currying.kt  FractalTree.kt  NQueens.kt  PasswordGenerator.kt  Permutations.kt  Quicksort.kt  Rle.kt
misc/src/main/kotlin/misc/sudoku/: Board.kt  Loader.kt  Solver.kt
misc/src/main/kotlin/notebooks/: CLAUDE.md  TyobeNotebook.ipynb  TyobeUtils.kt
misc/src/main/kotlin/result/: AbusingMapCatching.kt
misc/src/main/kotlin/rosettacode/: 100Doors.kt  BaconCipher.kt  BifidCipher.kt  BioinformaticsBaseCount.kt  EthiopianMultiplication.kt  FloydsTriangle.kt  FractalTree.kt  Hailstone.kt  IBAN.kt  MianChowla.kt  Permutations.kt  QSequence.kt  Rle.kt  RotateArray.kt  SmithNumbers.kt  SplitOnChange.kt  SubstitutionCipher.kt  gcd.kt
misc/src/main/kotlin/rosettacode/sorting/: MergeSort.kt  SleepSort.kt
misc/src/main/kotlin/rsi/: Rsi.md  Rsi2.kt
misc/src/main/kotlin/tuples/: TupleOf.kt
misc/src/test/kotlin/datastructs/: BinaryArraySetTest.kt
misc/src/test/kotlin/datastructs/heap/: BinHeapTest.kt
misc/src/test/kotlin/folding/: BaseTest.kt
misc/src/test/kotlin/language/: ADateTest.kt  FlattenListTest.kt  ValueClassesTest.kt
misc/src/test/kotlin/misc/: QuicksortTest.kt  RleTest.kt
misc/src/test/kotlin/notebooks/: TyobeUtilsTest.kt
misc/src/test/kotlin/proptesing/: PropTesting.kt
misc/src/test/kotlin/rosettacode/: BaconCipherTest.kt  GcdTest.kt  MianChowlaKtTest.kt  RleTest.kt  RotateArrayTest.kt  SmithNumbersTest.kt  SplitOnChangeTest.kt  SubstitutionCipherTest.kt
misc/src/test/kotlin/rosettacode/sorting/: MergeSortTest.kt
misc/src/test/kotlin/tuples/: TupleTest.kt
module2/: build.gradle
module2/src/main/kotlin/module2/: Main.kt
resources/: sudoku-difficult.txt
retrofittestdrive/: README.md  build.gradle  build.gradle.kts
retrofittestdrive/src/main/kotlin/retrofittestdrive/: Clients.kt  Main.kt  Models.kt  Resilience.kt
retrofittestdrive/src/test/kotlin/retrofittestdrive/: RetrofitTest.kt
src/language/: Currying.kt  Delegates.kt
src/language/complex/: Complex.kt
src/main/bst/: Bst.kt  BstMethods.kt
src/main/combinatorics/: Permutations.kt
src/main/crypto/: CryptoUtils.kt
src/main/dsl/: Dsl1.kt  Dsl2.kt  Dsl3.kt  Dsl4.kt  Dsl5.kt
src/main/fractaltree/: FractalTree.kt
src/main/heap/: BinHeap.kt  BinaryHeap.kt  CompleteBinaryTree.kt
src/main/language/: CollectionLiteral.kt  Currying.kt
src/main/language/functional/: Maybe.kt  Quicksort.kt
src/main/nqueens/: NQueens.kt
src/main/passwordgenerator/: PasswordGenerator.kt
src/main/rle/: Rle.kt
src/main/sudoku/: Board.kt
src/sudoku/: Board.kt  Loader.kt  Solver.kt
src/test/: CurryingTest.kt  QuicksortTest.kt  TestBst.kt
src/test/crypto/: EcdhTest.kt
src/test/heap/: BinHeapTest.kt  BinaryHeapTest.kt  CompleteBinaryTreeTest.kt
src/test/rle/: RleTest.kt
