import org.jetbrains.kotlin.gradle.dsl.JvmTarget
import org.jetbrains.kotlin.gradle.tasks.KotlinCompilationTask

import static org.jetbrains.kotlin.gradle.dsl.KotlinVersion.KOTLIN_2_2

plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.21'
    id 'java'
}


ext {
    java_version = 22
}


allprojects {
    apply plugin: 'java'
    apply plugin: 'kotlin'


    group 'org.xor'
    version '1.0-SNAPSHOT'


    repositories {
        mavenCentral()
    }

    java {
        sourceCompatibility = java_version
    }

    compileKotlin {
        compilerOptions {
            jvmTarget.set(JvmTarget.JVM_22)
        }
    }

    compileTestKotlin {
        compilerOptions {
            jvmTarget.set(JvmTarget.JVM_22)
        }
    }

    test {
        useJUnitPlatform()
    }


    tasks.withType(KotlinCompilationTask.class)
            .configureEach {compilerOptions.languageVersion = KOTLIN_2_2}

    dependencies {
        //see settings.gradle
        implementation(libs.commons.math3)
        implementation(libs.bundles.kotest)
    }
}
