import org.jetbrains.kotlin.gradle.tasks.KotlinCompilationTask

import static org.jetbrains.kotlin.gradle.dsl.KotlinVersion.KOTLIN_1_9
import static org.jetbrains.kotlin.gradle.dsl.KotlinVersion.KOTLIN_2_2

plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.0.20'
    id 'java'
}


ext {
    java_version = 21
}


allprojects {
    apply plugin: 'java'
    apply plugin: 'kotlin'


    group 'org.xor'
    version '1.0-SNAPSHOT'


    repositories {
        mavenCentral()
    }

    java {
        sourceCompatibility = java_version
    }

    compileKotlin {
        kotlinOptions.jvmTarget = java_version
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = java_version
    }
    test {
        useJUnitPlatform()
    }

    tasks.withType(KotlinCompilationTask.class)
            .configureEach {compilerOptions.languageVersion = KOTLIN_2_2}

    dependencies {
        //see settings.gradle
        implementation(libs.commons.math3)
        implementation(libs.bundles.kotest)
    }
}
