rootProject.name = 'Etudes'

include 'misc'
include 'retrofittestdrive'


// see https://docs.gradle.org/current/userguide/platforms.html#sub:version-catalog-declaration
dependencyResolutionManagement {
    versionCatalogs {
        create("libs") {
            version("commons-math-ver", "3.6.1")
            version("kotest-ver", "5.8.1")


            // ##########################################################

            library("commons-math3", "org.apache.commons", "commons-math3").versionRef("commons-math-ver")

            library("kotest-runner-junit5", "io.kotest", "kotest-runner-junit5").versionRef("kotest-ver")
            library("kotest-assertions-core-jvm", "io.kotest", "kotest-assertions-core-jvm").versionRef("kotest-ver")
            library("kotest-property", "io.kotest", "kotest-property").versionRef("kotest-ver")
            library("kotest-framework-datatest", "io.kotest", "kotest-framework-datatest").versionRef("kotest-ver")
        }
    }
}

